apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: tests
  name: nfs-direct-pvc
spec:
  storageClassName: nfs-direct
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi